VITE_FIREBASE_API_KEY="AIzaSyBYBIsVBzmljWFURS_zBpPvfsD-T6kkrNM"
VITE_FIREBASE_AUTH_DOMAIN="sakshya-75296.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="sakshya-75296"
VITE_FIREBASE_STORAGE_BUCKET="sakshya-75296.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="651015920952"
VITE_FIREBASE_APP_ID="1:651015920952:web:c5e1933b81db75fc4975cd"